.modal {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 101vh;
  margin: 0;
  position: fixed;
  top: 50%;
  left: 0;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 200;
  animation: anim ease-out 0.1s forwards;
}

.container {
  display: grid;
  grid-template-rows: 1fr 8fr;
  width: 740px;
  height: 590px;
  max-height: 90%;
  max-width: 90vw;
  border-radius: 16px;
  background-color: var(--primary-background-color);
  box-shadow: 0px 0px 16px 1px rgba(0, 0, 0, 0.2);
  border: var(--primary-border);
}

.header {
  display: flex;
  width: 93%;
  box-sizing: border-box;
  justify-self: center;
  justify-content: space-between;
  align-items: center;
  border-bottom: var(--secondary-border);
}

.close {
  font-size: 22px;
  cursor: pointer;
}

.listContainer {
  display: flex;
  flex-direction: column;
  padding: 10px;
  box-sizing: border-box;
  overflow-y: scroll;
}

/*+ list item */

.listItem {
  display: flex;
  align-items: center;
  padding: 20px 25px;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
  border-radius: 10px;
}

.listItem:hover {
  background-color: var(--menu-hover-color);
}

.start {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.avatarContainer {
  width: 65px;
  height: 65px;
  border-radius: 100%;
  object-fit: cover;
  overflow: hidden;
}

.names {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
}

.displayName {
  font-size: 20px;
  font-weight: bold;
}

.username {
  font-size: 15px;
  font-weight: bold;
  color: var(--secondary-font-color);
}

.link {
  width: 200px;
  box-sizing: border-box;
  display: inline-block;
}
